{
    "name": "proyecto-twitter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      
      "start": "npm --prefix ./usuario start ./usuario & npm --prefix ./server start ./server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
      "node":"12.18.3"
    },
    "dependencies": {
      "bcrypt": "^5.0.0",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^5.11.7",
      "mysql": "^2.18.1",
      "passport": "^0.4.1",
      "passport-jwt": "^4.0.0",
      "pg": "^8.5.1",
      "postgresql": "0.0.1",
      "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "axios": "^0.21.0",
    "jshint": "^2.12.0",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^0.2.4",
      "validator": "^13.5.2"
    },
    "devDependencies": {
      "nodemon": "^2.0.6"
    
},
"eslintConfig": {
  "extends": [
    "react-app",
    "react-app/jest"
  ]
},
"compilerOptions": {
  "target": [
    "ES6"
  ]
},
"browserslist": {
  "production": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "development": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ]
}
} 
